<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.ForecastDetails">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/weather1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/weather" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/description" />

    <TextView
        android:id="@+id/pressure1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/pressure" />

    <TextView
        android:id="@+id/feellike1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/feels_like" />

    <TextView
        android:id="@+id/humidity1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/humidity" />

    <TextView
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/temp" />

    <TextView
        android:id="@+id/max1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/max" />

    <TextView
        android:id="@+id/min1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/min" />

</LinearLayout>